# test-csproj

./: Metris.Service.Authentication.csproj  README.md
